@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Saira:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #ffe6a7; */
  background-image: url(../images/fondo.jpg);
  background-attachment: fixed;
  position: relative;
  background-size: cover;
}

main {
  padding-left: 1em;
}

header {
  background-image: linear-gradient(to top, #99582a, #ffe6a7);
}

/*barra de navegaci√≥n*/

.navbar {
  padding-top: 1em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  text-decoration: none;
  color: aliceblue;
}

.navbar-select {
  font-weight: bold;
  padding-top: 1em;
  color: aliceblue;
}

a {
  text-decoration: none;
}

.navbar2 {
  padding-top: 1em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  text-decoration: none;
  color: aliceblue;
}

ul {
  list-style: none;
  color: aliceblue;
}

h1 {
  text-align: center;
  font-weight: bolder;
  font-family: "Saira", sans-serif;
  color: black;
}

.index {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 320px 0.3fr;
  grid-template-areas:
    ". bienvenido ."
    ". horario ."
    "sucursal1 . sucursal2";
}

.bienvenido {
  grid-area: bienvenido;
  padding-top: 1em;
  animation-name: bienvenido;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: initial;
  animation-direction: normal;
}

@keyframes bienvenido {
  0% {
    transform: translate(0, 20em);
  }
}

.titulosec {
  color: aliceblue;
  padding-bottom: 1em;
  font-size: 4em;
}

.texto {
  font-family: "Playfair Display", serif;
  color: aliceblue;
  font-size: 2em;
  padding-top: 0.5em;
}

h2 {
  margin-top: 2em;
  font-family: "Saira", sans-serif;
  color: aliceblue;
  font-size: 3em;
  text-decoration: underline;
}

.horario {
  grid-area: horario;
  display: flex;
  justify-content: center;
}

.sucursal {
  font-weight: bold;
  color: aliceblue;
  grid-area: sucursal1;
  text-decoration: underline;
}

.sucursal1 {
  font-weight: bold;
  color: aliceblue;
  grid-area: sucursal1;
  font-size: 3em;
}

.sucursal2 {
  font-weight: bold;
  color: aliceblue;
  grid-area: sucursal2;
  font-size: 3em;
}

footer {
  margin-top: 2em;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
  background-image: linear-gradient(to top, #99582a, #ffe6a7);
  font-family: "Saira", sans-serif;
  grid-area: footer;
  color: black;
}

/*----------Productos----------*/

.logo {
  width: 3em;
  grid-area: logo;
}

.titulo {
  font-family: "Saira", sans-serif;
  position: relative;
  grid-area: titulo;
  font-size: 2em;
}

.logo-titulo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo titulo .";
}

.navbarprod2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* ul ul ul {
    position: absolute;
    display: none;
    right: 0;
}
 ul ul ul li{
    width: 5em;
    display: block;
    margin: 1px;
}

ul ul li:hover ul{
    display: block;
} */

.guitar1-title {
  margin-top: 2em;
  font-family: "Saira", sans-serif;
  color: aliceblue;
  font-size: 2.5em;
  text-decoration: underline;
}

.criolla {
  padding-top: 1em;
  font-size: 2em;
  list-style: none;
  color: aliceblue;
}

.guitar1-text {
  grid-area: guitar1-text;
}

.guitar1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.4fr;
  grid-template-areas:
    "guitar1-text yamahaslgph"
    ". add";
}

.yamahaslgph {
  display: flex;
  justify-content: right;
  grid-area: yamahaslgph;
}

.guitar2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.4fr;
  grid-template-areas:
    "guitar2-text yamahaph"
    ". add";
}


.yamahaph {
  grid-area: yamahaph;
  display: flex;
  justify-content: right;
}

.precio {
  font-size: 1.3em;
  margin-right: 0.5em;
  display: flex;
  justify-content: right;
  padding-top: 10.9em;
}

.guitar2-text {
  grid-area: guitar2-text;
}

.precio2 {
  font-size: 1.3em;
  margin-right: 0.5em;
  display: flex;
  justify-content: right;
  padding-top: 10.9em;
}

.add {
  font-size: 1.5em;
  grid-area: add;
  display: flex;
  justify-content: right;
  font-stretch: extra-expanded;
  margin-right: 2em;
}

.add2 {
  font-size: 1.5em;
  grid-area: add;
  display: flex;
  justify-content: right;
  font-stretch: extra-expanded;
  margin-left: 5em;
}

.guitar3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.4fr;
  grid-template-areas:
    "guitar3-text fonsecaph"
    ". add";
}

.guitar3-text {
  grid-area: guitar3-text;
}

.fonsecaph {
  grid-area: fonsecaph;
  display: flex;
  justify-content: right;
}

.precio3 {
  font-size: 1.3em;
  margin-right: 0.5em;
  display: flex;
  justify-content: right;
  padding-top: 10.9em;
}

.guitar4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "guitar4-text graciaph"
    ". add";
}

.guitar4-text {
  grid-area: guitar4-text;
}

.graciaph {
  grid-area: graciaph;
  display: flex;
  justify-content: right;
  margin-right: 0.5em;
}

.precio4 {
  font-size: 1.3em;
  margin-right: 0.5em;
  display: flex;
  justify-content: right;
  padding-top: 17em;
}

/*------Sucursales-----*/

.titulosuc {
  color: aliceblue;
  padding-bottom: 1em;
  font-size: 3em;
  text-decoration: underline;
}

.direccion {
  text-align: center;
  font-size: 30px;
  padding-bottom: 2em;
  text-decoration: none;
}

.direccion2 {
  text-align: center;
  font-size: 30px;
  text-decoration: none;
}

.suc-1 {
  display: flex;
  justify-content: space-around;
}

.tienda-ph {
  width: 42em;
}

.tienda-ph2 {
  width: 42em;
}

iframe {
  width: 43em;
  height: 28em;
  transition: height 1s, width 1s;
}

iframe:hover {
  width: 48em;
  height: 33em;
}

.suc-2 {
  display: flex;
  justify-content: space-around;
}

/*------Carrito-------*/

.titulo-cart {
  color: aliceblue;
  padding-bottom: 1em;
  font-size: 3em;
  text-decoration: underline;
}

.cart-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "fonseca gracia yamaha";
}

.fonseca {
  grid-area: fonseca;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.gracia {
  grid-area: gracia;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.yamaha {
  grid-area: yamaha;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fonsecacart {
  width: 22em;
}

.graciacart {
  width: 12em;
}

.yamahacart {
  width: 22em;
}

.guitar-name {
  padding-top: 0.5em;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  color: aliceblue;
}

.cart-button {
  margin-top: 0.5em;
  list-style: none;
  text-decoration: none;
  font-size: 1.5em;
}

.envio-retiro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "iconos . .";
}

.iconos {
  grid-area: iconos;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.envio-camion {
  display: flex;
  flex-direction: column;
  justify-self: left;
  align-items: center;
}

.camion {
  width: 7em;
}

.retiro-sucursal {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  margin-right: 7em;
  align-items: center;
}

.text {
  font-size: 2em;
  color: aliceblue;
  margin-bottom: 0.3em;
}

.retiro {
  width: 8em;
}

.s-word {
  font-size: 1.5em;
  color: aliceblue;
}

.action-button {
  display: flex;
  justify-content: end;
  justify-items: end;
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

.action-button2 {
  display: flex;
  justify-content: end;
  justify-items: end;
  font-size: 1.2em;
}

/*--------Contacto-------*/

.titulo-contacto {
  color: aliceblue;
  padding-bottom: 1em;
  font-size: 2.5em;
}

.wsp {
  padding-bottom: 2em;
  text-align: center;
  font-size: 2em;
  text-decoration: underline;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  font-size: 1.5em;
}

.form-text {
  color: aliceblue;
  margin-right: 0.5em;
}

.e-mail {
  margin-left: 0.5em;
}

.c-input {
  font-size: 1em;
}

.send {
  display: flex;
  justify-content: end;
  justify-items: end;
  font-size: 1.4em;
  margin-top: 1em;
}

/* Media querie index */

@media only screen and (min-width: 1240px) {
  
}

@media only screen and (max-width: 425px) {
  
  .index2 {  
    background-image: url(../images/brown-wooden-floor.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0fr 0fr 0fr ;
    grid-template-areas:"header bienvenido"
                         "header horario"
                         "header sucursal1"
                         "header sucursal2"
                         "footer footer";  
  }

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, #99582a, #ffe6a7);
  }

  .navbar {
    display:flex; 
    flex-direction: column;
    margin-top: 5em;
    font-size: 1.3em;
  }

  footer {
    grid-area: footer;
    margin-top: 0;
 
  }

  .sucursal1, .sucursal2 {
  display: flex;
  flex-direction: column;
  font-size: 2.2em;
  margin-top: 3em;
  }

  .bienvenido2 {
    animation: none;
    font-size:1em;
    margin-right: 0.5em;
    display: flex;
    flex-direction:column;
  }
  } 
  

 @media only screen and (max-width: 768px) {

  .titulosec {
    font-size: 3em;
  }

  .navbar {
    font-size: 1.2em;

  }

  .index3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 320px 0fr;
    grid-template-areas:"bienvenido"
                        "horario"
                        "sucursal1"
                        "sucursal2";
  
  }

  .bienvenido3 {
    animation:none;
  }
    
  }

  @media only screen and (max-width: )
